=========================================
Fecha/Hora: 2026-07-03 23:48:56
Archivo: unrecognized_test.pdf
Tipo de Error: PROVEEDOR NO RECONOCIDO
Detalles:
Se detectaron CUITs en la factura pero no coinciden con ningún proveedor activo de config.py:
  - CUIT 27-12345678-9 (No se encontró en los CSV de ARCA).
     Diagnóstico: El CUIT no se encuentra en las bases de comprobantes de ARCA cargadas ni en config.py.
     Acción recomendada: Verifique si el OCR leyó con errores los números del CUIT o agregue manualmente el emisor en config.py.
=========================================

